# unsplash_gallery_dagger_tests

app/: build.gradle
app/src/androidTest/java/com/oldmen/unsplash_gallery_dagger_tests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oldmen/unsplash_gallery_dagger_tests/data/database/: AppDataBase.java  ImagesUnsplashDao.java
app/src/main/java/com/oldmen/unsplash_gallery_dagger_tests/data/network/: ApiService.java  ImageInfoDeserializer.java  RetrofitClient.java
app/src/main/java/com/oldmen/unsplash_gallery_dagger_tests/data/repositories/: LocalFileManager.java  SharedPrefHelper.java
app/src/main/java/com/oldmen/unsplash_gallery_dagger_tests/di/: AppModule.java  GridModule.java  PagerModule.java  SharedPrefHelperModule.java  SplashModule.java
app/src/main/java/com/oldmen/unsplash_gallery_dagger_tests/domain/: ImageUnsplash.java
app/src/main/java/com/oldmen/unsplash_gallery_dagger_tests/presentation/mvp/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/oldmen/unsplash_gallery_dagger_tests/presentation/mvp/main_screen/grid/: GridPresenter.java  GridView.java
app/src/main/java/com/oldmen/unsplash_gallery_dagger_tests/presentation/mvp/main_screen/pager/: PagerPresenter.java  PagerView.java
app/src/main/java/com/oldmen/unsplash_gallery_dagger_tests/presentation/mvp/splash_screen/: SplashPresenter.java  SplashView.java
app/src/main/java/com/oldmen/unsplash_gallery_dagger_tests/presentation/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/oldmen/unsplash_gallery_dagger_tests/presentation/ui/main_screen/: MainActivity.java
app/src/main/java/com/oldmen/unsplash_gallery_dagger_tests/presentation/ui/main_screen/grid/: GridAdapter.java  GridFragment.java
app/src/main/java/com/oldmen/unsplash_gallery_dagger_tests/presentation/ui/main_screen/pager/: ImagePagerAdapter.java  PagerFragment.java
app/src/main/java/com/oldmen/unsplash_gallery_dagger_tests/presentation/ui/main_screen/pager/image/: ImageFragment.java
app/src/main/java/com/oldmen/unsplash_gallery_dagger_tests/presentation/ui/splash_screen/: SplashActivity.java
app/src/main/java/com/oldmen/unsplash_gallery_dagger_tests/utils/: Constants.java  CustomApplication.java  GridItemDecoration.java  MyAppGlideModule.java  ZoomOutPageTransformer.java
app/src/main/res/layout/: activity_splash.xml  fragment_grid.xml  fragment_image.xml  fragment_pager.xml  image_full_size_item.xml  image_grid_item.xml
app/src/main/res/menu/: pop_up_img_load_menu.xml
app/src/main/res/transition/: grid_exit_transition.xml  image_shared_element_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/oldmen/unsplash_gallery_dagger_tests/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
