<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_view_grid_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/image_view_grid_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/author_name_grid_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_view_grid_item"
        android:background="@color/color_black_alpha"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/text_padding_micro"
        android:textColor="@color/color_white"
        tools:text="Nataniel Bordo" />

</RelativeLayout>
